#include Comments
#include TikzStatements
########## python
from abstract import Graph, GraphNode, GraphEdge
import math

def preparse(src):
    tikz_libraries.extend(["matrix", "chains", "arrows", "positioning", "scopes"])
    return src
    
def postparse(ast):
    print r"\tikzstyle{nodestyle}=[draw, align=center];"
    print r"\tikzstyle{termnodestyle}=[nodestyle, rounded rectangle, text=white, draw=black, fill=gray];"
    print r"\tikzstyle{qnodestyle}=[nodestyle, diamond];"
    print r"\tikzstyle{line}=[draw];"
    print r"\tikzstyle{arrow}=[line, -latex'];"

    g = Graph()

    srcnode = None
    nodecursor = None
    for br in ast.select("branch"):
        init = br.child("initial").child()
        ident = init.child("identifier").child() if init.has("identifier") else None 
        if init.head == "nodedef":
            name = init.child("nodelabel").child().strip()
            p = (0,0) if nodecursor==None else (nodecursor.pos[0], nodecursor.pos[1] + 2)
            srcnode = nodecursor = GraphNode(name, "nodestyle", ident, pos=p)
            g.add(srcnode)
        elif init.head == "noderef":
            srcnode = nodecursor = g.node_search(ident)
        assert len(br.select("edge")) == len(br.select("child"))

        prev_edge_iip = 0
        for i, edge in enumerate(br.select("edge")):
            if edge.index_in_parent > prev_edge_iip + 1:
                srcnode = nodecursor

            nextpos = (srcnode.pos[0], srcnode.pos[1]+1)
            elpos = 'right'
            esface = None
            if edge.child() == "/":
                nextpos = (srcnode.pos[0]-1, srcnode.pos[1])
                elpos = 'above'
                esface = 'west'
            elif edge.child() == "\\":
                nextpos = (srcnode.pos[0]+1, srcnode.pos[1])
                elpos = 'above'
                esface = 'east'
            
            destchild = br.select("child")[i]
            if destchild.has("nodedef"): #add new node & edge
                destdef = destchild.child("nodedef")
                name = destdef.child("nodelabel").child().strip()
                ident = destdef.child("identifier").child() if destdef.has("identifier") else None 
                nodecursor = GraphNode(name, "nodestyle", ident, pos=nextpos)
                g.add(nodecursor)
            elif destchild.has("noderef"): #lookup node & add edge
                destref = destchild.child("noderef")
                ident = destref.child("identifier").child()
                nodecursor = g.node_search(ident)

            elabel = destchild.child("edgelabel").child().strip() if destchild.has("edgelabel") else None
            g.add(GraphEdge(srcnode.ident, nodecursor.ident, "arrow", elabel, elpos, esface))
            prev_edge_iip = edge.index_in_parent
    
    for tn in g.terminal_nodes():
        tn.cls = "termnodestyle"
    for fn in g.forking_nodes():
        fn.cls = "qnodestyle"

    g.emit_node_matrix(rowsep="2.0em", colsep="2.5em")
    g.route_edges()
    g.emit_edge_paths()


######## grammar
LABEL: '\w[\w\?\,\. ]*';
WS: '[ \t\f]+' (%ignore);
NL: '\n' (%newline) (%ignore);
LEFT: '\/';
RIGHT: '[\\]';
DOWN: '\|';
LPRN: '\(';
RPRN: '\)';
COLON: ':';

start: branch*;
branch: initial branchgroup*;
@branchgroup: edge branchgroup? child;

initial: nodedef | noderef;
child: (edgelabel COLON)? (nodedef|noderef);

noderef: LPRN identifier RPRN;
nodedef: (LPRN identifier RPRN)? nodelabel;

edge: DOWN | LEFT | RIGHT;
nodelabel: LABEL | tikzcode;
edgelabel: LABEL | tikzcode;
identifier: LABEL;
